.spots-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  @media (width > 547px) {
    gap: 16px;
  }
}

.filter-container,
.filter-container .custom-tag,
.views-container {
  margin-block-end: 19px;
}

.row {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

.map-spinner-container {
  position: relative;
}

.map-spinner {
  position: absolute;
  background: var(--transparent-black);
  z-index: 9999;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  align-items: center;
  display: flex;
  justify-content: center;
}
